{
  "name": "custom-genai-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --import tsx/esm --watch server.ts",
    "start": "node --env-file .env --import tsx/esm server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "openai": "^6.45.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
